{
  "include": [
    "./src/**/*",
    "./styles/**/*",
    "bundle/bundleMagizAndView.ts",
    "bundle/bundleMagiz.ts",
    "others"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "outDir": "dist",
    "removeComments": true,
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
  }
}
